﻿<!DOCTYPE HTML>
<html lang="pl-PL">
<head>
    <title>Real Madrid</title>
    <meta name="description" content="Projekt HIH nr1" />
    <meta name="keywords" content="PROJEKT,HIH">
    <meta charset="UTF-8" />
    <meta name="author" content="Michał Kuczkowski">
    <link rel="Stylesheet" href="Style.css" />
</head>

<body>
    <div id="strona">

        <div class="naglowek">
            
              <img src="Real_Madryt_herb.png" alt="herb" height="50" width="50"/>
              <a href="dom.htm" style="text-decoration:none; color:white;">REAL MADRID</a>
              <img src="Real_Madryt_herb.png" alt="herb" height="50" width="50" />
        </div>
       
        <div class="menu">
            <ol>
                <li><a href="sklad.htm">SKŁAD</a></li>
                <li>
                    HISTORIA
                    <ul>
                        <li><a href="ogolnie.htm">OGÓLNIE</a></li>
                        <li><a href="http://www.realmadryt.pl/index.php?co=trofea">TROFEA</a></li>
                        <li><a href="http://www.realmadryt.pl/index.php?co=trenerzy">TRENERZY</a></li>
                        <li><a href="http://www.realmadryt.pl/index.php?co=prezydenci">PREZESI</a></li>
                    </ul>
                </li>
                <li><a href="galeria.htm">GALERIA</a></li>
                <li><a href="kontakt.htm">KONTAKT</a></li>
                <li><a href="ankieta.htm">ANKIETA</a></li>
                <li><a href="http://www.realmadryt.pl/pl/kalendarium.php" target="_blank">KALENDARZ</a></li>
                <li><a href="http://www.realmadryt.pl/index.php" >STRONA PL</a></li>
                <li><a href="http://www.realmadrid.com">STRONA ESP</a></li>
            </ol>
            
        </div>        
        
        <div class="zawartosc" style="height:600px">
            <div class="galeria">
               <h1>Zapraszam do wypełnienia ankiety o piłce nożnej!</h1>
            
                <form action="mailto:maniekznkl@wp.pl" method="post" enctype="text/plain">
                    <table>
                        <tr>
                            <td>
                                <w>1.Ulubiony klub:</w><br />
                                    <input name="UlubionyKlub" /><br />
                                <w>2.Płeć:</w><br />
                                    <input type="radio" name="płeć" value="Meżczyzna"/> Mężczyzna<br />
                                    <input type="radio" name="płeć" value="Kobieta"/> Kobieta<br />
                                <w>3.Wiek:</w><br />
                                    <input type="radio" name="wiek" value="<15"/>poniżej 15<br />
                                    <input type="radio" name="wiek" value="15-25" />15-25<br />
                                    <input type="radio" name="wiek" value="26-40" />26-40<br />
                                    <input type="radio" name="wiek" value="41-60" />41-60<br />
                                    <input type="radio" name="wiek" value=">60" />ponad 60<br />
                                <w>4.Mecze jakich lig oglądasz?</w><br />
                                    <input type="checkbox" name="JakaLiga" value="Premiera Division"/>Primiera Division<br/>
                                    <input type="checkbox" name="JakaLiga" value="Premier League" />Premier League<br />
                                    <input type="checkbox" name="JakaLiga" value="Ligue 1" />Ligue 1<br />
                                    <input type="checkbox" name="JakaLiga" value="Serie A" />Serie A<br />
                                    <input type="checkbox" name="JakaLiga" value="Bundesliga" />Bundesliga<br />
                                    <input type="checkbox" name="JakaLiga" value="Ekstraklasa" />Ekstraklasa<br />
                                    <input type="checkbox" name="JakaLiga" value="None" />Nie oglądam żadnej ligi<br />
                                    <input type="checkbox" name="JakaLiga" value="Inna" />Inna(wpisz jaka)<br />
                                    <input name="JakaLiga" value="Jaka"/>
                           </td>
                      
                      
                           <td>
                               <w>5.Czy wiesz co to spalony?</w><br/>
                                 <input type="radio" name="spalony" value="tak" /> Tak<br />
                                 <input type="radio" name="spalony" value="nir" /> Nie<br />
                               <w>6.Rodzaj Twojego obuwia:</w><br />
                                  <select>
                                      <option selected="selected">Korki</option>
                                      <option>Turfy</option>
                                      <option>Halówki</option>
                                      <option>Korkotrampki</option>
                                  </select><br />
                               <w>7.Producent Twojego obuwia</w><br />
                                  <select>
                                     <option selected="selected">Nike</option>
                                     <option>Adidas</option>
                                     <option>Puma</option>
                                     <option>Diadora</option>
                                     <option>New Balance</option>
                                     <option>Inne</option>
                               </select>
                               <br />
                               <input type="submit" value="Wyślij" />
                               <input type="reset" value="Od nowa" />
                               <br /><br />
                               <img src="Real_Madryt_herb.png" alt="herb" height="250" width="250"/>
                            </td>
                      </tr>
                    </table>
                </form>
            </div>
            <div class="galeria">
                <br /><br /><br /><br />
                <img src="pilka.png" width="500" height="500" />
            </div>
        </div>

        <div class="stopka">
             &copy; Wszystkie prawa zastrzeżone.
        </div>
       
    </div>
</body>
</html>
