﻿<!DOCTYPE HTML>
<html lang="pl-PL">
<head>
    <title>Real Madrid</title>
    <meta name="description" content="Projekt HIH nr1" />
    <meta name="keywords" content="PROJEKT,HIH">
    <meta charset="UTF-8" />
    <meta name="author" content="Michał Kuczkowski">
    <link rel="Stylesheet" href="Style.css" />
</head>

<body>
    <div id="strona">

        <div class="naglowek">
            
              <img src="Real_Madryt_herb.png" alt="herb" height="50" width="50"/>
              <a href="dom.htm" style="text-decoration:none; color:white;">REAL MADRID</a>
              <img src="Real_Madryt_herb.png" alt="herb" height="50" width="50" />
        </div>
       
        <div class="menu">
            <ol>
                <li><a href="sklad.htm">SKŁAD</a></li>
                <li>
                    HISTORIA
                    <ul>
                        <li><a href="ogolnie.htm">OGÓLNIE</a></li>
                        <li><a href="http://www.realmadryt.pl/index.php?co=trofea">TROFEA</a></li>
                        <li><a href="http://www.realmadryt.pl/index.php?co=trenerzy">TRENERZY</a></li>
                        <li><a href="http://www.realmadryt.pl/index.php?co=prezydenci">PREZESI</a></li>
                    </ul>
                </li>
                <li><a href="galeria.htm">GALERIA</a></li>
                <li><a href="kontakt.htm">KONTAKT</a></li>
                <li><a href="ankieta.htm">ANKIETA</a></li>
                <li><a href="http://www.realmadryt.pl/pl/kalendarium.php" target="_blank">KALENDARZ</a></li>
                <li><a href="http://www.realmadryt.pl/index.php" >STRONA PL</a></li>
                <li><a href="http://www.realmadrid.com">STRONA ESP</a></li>
            </ol>
            
        </div>        
        
        <div class="zawartosc">
            <br/>
            <br/>
            <br/>
           <div class="galeria">
              <figure>
                <a target="_blank" href="SB.jpg"><img src="SB.jpg" width="100" height="100" alt="Obrazek"/></a>    
                <figcaption><w>Estadio Santiago Bernabeu</w></figcaption>
              </figure>
           </div>
            <div class="galeria">
                <figure>
                    <a target="_blank" href="gablota.jpg"><img src="gablota.jpg" width="100" height="100" alt="Obrazek" /></a>
                    <figcaption><w>Gablota Trofeów </w></figcaption>
                </figure>
            </div>
            <div class="galeria">
                <figure>
                    <a target="_blank" href="logo.jpg"><img src="logo.jpg" width="100" height="100" alt="Obrazek" /></a>
                    <figcaption><w>Ewolucja Herbu</w></figcaption>
                </figure>
            </div>
            <div class="galeria">
                <figure>
                    <a target="_blank" href="mecz.jpg"><img src="mecz.jpg" width="100" height="100" alt="Obrazek" /></a>
                    <figcaption><w>Wyjściowy skład </w></figcaption>
                </figure>
            </div>
            <div class="galeria">
                <figure>
                    <a target="_blank" href="final.jpg"><img src="final.jpg" width="100" height="100" alt="Obrazek" /></a>
                    <figcaption><w>Radość piłkarzy po finale LM </w></figcaption>
                </figure>
            </div>
           
        
        </div>

        <div class="stopka">
             &copy; Wszystkie prawa zastrzeżone.
        </div>
       
    </div>
</body>
</html>
