﻿<!DOCTYPE HTML>
<html lang="pl-PL">
<head>
    <title>Real Madrid</title>
    <meta name="description" content="Projekt HIH nr1" />
    <meta name="keywords" content="PROJEKT,HIH">
    <meta charset="UTF-8" />
    <meta name="author" content="Michał Kuczkowski">
    <link rel="Stylesheet" href="Style.css" />
</head>

<body>
    <div id="strona">

        <div class="naglowek">
            
              <img src="Real_Madryt_herb.png" alt="herb" height="50" width="50"/>
              <a href="dom.htm" style="text-decoration:none; color:white;">REAL MADRID</a>
              <img src="Real_Madryt_herb.png" alt="herb" height="50" width="50" />
        </div>
       
        <div class="menu">
            <ol>
                <li><a href="sklad.htm">SKŁAD</a></li>
                <li>
                    HISTORIA
                    <ul>
                        <li><a href="ogolnie.htm">OGÓLNIE</a></li>
                        <li><a href="http://www.realmadryt.pl/index.php?co=trofea">TROFEA</a></li>
                        <li><a href="http://www.realmadryt.pl/index.php?co=trenerzy">TRENERZY</a></li>
                        <li><a href="http://www.realmadryt.pl/index.php?co=prezydenci">PREZESI</a></li>
                    </ul>
                </li>
                <li><a href="galeria.htm">GALERIA</a></li>
                <li><a href="kontakt.htm">KONTAKT</a></li>
                <li><a href="ankieta.htm">ANKIETA</a></li>
                <li><a href="http://www.realmadryt.pl/pl/kalendarium.php" target="_blank">KALENDARZ</a></li>
                <li><a href="http://www.realmadryt.pl/index.php" >STRONA PL</a></li>
                <li><a href="http://www.realmadrid.com">STRONA ESP</a></li>
            </ol>
            
        </div>        
        
        <div class="zawartosc">
            <div class="galeria">
                <h2>Dane kontaktowe:</h2>
                <p>Kuczkowski Michał</p>
                <p>tel. 664-486-769</p>
                <p>maniekznkl@wp.pl</p>
                    <form action="mailto:maniekznkl@wp.pl">
                        <input type="submit" value="Kliknij tu aby napisać maila" />
                    </form>
               


            </div>
            <div class="galeria">
                <br/><br/><br/>
                
                    <svg id="flaga" >
                        <rect width="300" height="100" fill="#e9e8e7" />
                        <rect width="300" height="100" fill="#d4213d" y="100" />
                    </svg>
                 
            </div>
        </div>

        <div class="stopka">
             &copy; Wszystkie prawa zastrzeżone.
        </div>
       
    </div>
</body>
</html>
