﻿<!DOCTYPE HTML>
<html lang="pl-PL">
<head>
    <title>Real Madrid</title>
    <meta name="description" content="Projekt HIH nr1" />
    <meta name="keywords" content="PROJEKT,HIH">
    <meta charset="UTF-8" />
    <meta name="author" content="Michał Kuczkowski">
    <link rel="Stylesheet" href="Style.css" />
</head>

<body>
    <div id="strona">

        <div class="naglowek">
            
              <img src="Real_Madryt_herb.png" alt="herb" height="50" width="50"/>
              <a href="dom.htm" style="text-decoration:none; color:white;">REAL MADRID</a>
              <img src="Real_Madryt_herb.png" alt="herb" height="50" width="50" />
        </div>
       
        <div class="menu">
            <ol>
                <li><a href="sklad.htm">SKŁAD</a></li>
                <li>
                    HISTORIA
                    <ul>
                        <li><a href="ogolnie.htm">OGÓLNIE</a></li>
                        <li><a href="http://www.realmadryt.pl/index.php?co=trofea">TROFEA</a></li>
                        <li><a href="http://www.realmadryt.pl/index.php?co=trenerzy">TRENERZY</a></li>
                        <li><a href="http://www.realmadryt.pl/index.php?co=prezydenci">PREZESI</a></li>
                        </ul>
                </li>
                <li><a href="galeria.htm">GALERIA</a></li>
                <li><a href="kontakt.htm">KONTAKT</a></li>
                <li><a href="ankieta.htm">ANKIETA</a></li>
                <li><a href="http://www.realmadryt.pl/pl/kalendarium.php" target="_blank">KALENDARZ</a></li>
                <li><a href="http://www.realmadryt.pl/index.php" >STRONA PL</a></li>
                <li><a href="http://www.realmadrid.com">STRONA ESP</a></li>
            </ol>
            
        </div>        
        
        <div class="zawartosc">
            <p>Źródło tekstu: <a href="http//realmadrid.pl">RealMadrid.pl</a></p>
            <a href="#A" class="rok">1900/10</a><br />
            <a href="#B" class="rok">1910/20</a><br />
            <a href="#C" class="rok">1920/30</a><br />
            <a href="#D" class="rok">1930/40</a><br />
            <a href="#E" class="rok">1940/50</a><br />
            <a href="#F" class="rok">1950/60</a><br />
            <a href="#G" class="rok">1960/70</a><br />
            <a href="#H" class="rok">1970/80</a><br />
            <a href="#I" class="rok">1980/90</a><br />
            <a href="#J" class="rok">1990/00</a><br />
            <a href="#K" class="rok">2000/10</a><br />
            <a href="#L" class="rok">2010/14(Dalsze czasy to jeszcze nie historia)</a><br />

                <q id="A">Początek powstania klubu datujemy na rok 1986, kiedy to grupa absolwentów Oxbridge założyła drużynę Foot Ball Sky, klub ten rozgrywał mecze w niedzielne poranki. W 1900 roku nastąpił podział na dwie drużyny, mianowicie były to New Foot-Ball de Madrid oraz Español de Madrid. To druga nazwa została zarejestrowana jako Foot Ball Club.
13 maja 1902 roku Real Madryt rozpoczyna konkurencję w pierwszych dużych, krajowych derbach z FC Barceloną. "Królewscy" pokonali Barcę i zdobyli pierwszy puchar dla klubu.
Pierwszy Puchar Hiszpanii nowy zespół od czasu założenia zdobył po dwóch latach. Tak więc, 18 kwietnia 1905 roku drużyna zdobyła pierwszy tytuł po pokonaniu Athletic Bilbao 1:0.
Dekada zamknęła osiągnięte czwarte mistrzostwo przez klub ze stolicy Hiszpanii. "Królewscy", 13 kwietnia 1908 roku wygrali ze Sportingiem Vigo 2:1.
               </q><br/>

              
                   <q id="B">Druga dekada drużyny rozpoczyna się od ostrego kryzysu, który przenika się w umysłach kibiców i zawodników. Po kryzysie, który trwał długo "Los Blancos" powracają i znów dają radość swoim fanom ze zwycięstw.
Po kilku latach istnienia Real wreszcie zaczął grać na poziomie europejskim, w Pucharze UEFA dotarł do finału, w którym przegrał z Athletic Bilbao 4:0. Foot Ball Club rodzi się dalej i w końcu dostał propozycję zmienienia nazwy na Real Madryt.
Dekada kończy się różnymi meczami wyjazdowymi do innych krajów, pierwsza drużyna wyjechała do Portugalii, gdzie zagrają mecze z Benfiką oraz Porto. Po podróży udali się do Włoch, gdzie zagrali mecze w Turynie, Livorno, Bolonii oraz Genui. To ich pierwszy test poza Hiszpanią.
                </q><br/>
              <q id="C">W trzeciej dekadzie, Real Madryt staje się międzynarodową ekipą, która podróżuje po różnych krajach Europy. Ponadto zespół udaje się do Stanów Zjednoczonych, gdzie zagra na letnim torunee. W krótkim odstępie czasowym "Królewscy" dwukrotnie zmieniali nazwę swojego obiektu.
W sierpniu 1925 roku zawodnicy z Madrytu udają się na wycieczkę do Anglii, Dani oraz Francji, mimo porażek mogli dowiedzieć się dużo o piłce w tamtejszych krajach. Po powrocie Real Madryt pokonał Barceloną.
                  </q><br />
            <q id="D">Wszystkie dane wskazywały, że Real Madryt jest najlepszą drużyną w Hiszpanii. Wygrywali mecz za meczem i stawali się coraz lepszą ekipą. Zespół grał wielki futbol, przyjemny do oglądania.
Solidna obrona Realu Madryt nie pozwalała na duże strzelanie drużynie przeciwnej i zawodnicy zakończyli sezon z 15 straconymi bramkami na koncie.
                </q><br/>
            <q id="E">To był dopiero początek sukcesów Realu w tym okresie. Miasto po wojnie było bardzo zniszczone, jednak nie spowodowało to końca przygody Realu Madryt z piłką nożną. Na stadionie pojawiało się coraz więcej kibiców, a to przeliczało się na sukcesy drużyny.
                </q><br />
            <q id="F">Te sezony też były kluczowe. 23 września 1953 roku w drużynie "Królewskich" zadebiutował Alfredo di Stefano, to jedna z najbardziej rozpoznawalnych postaci Realu Madryt, prawdziwa legenda.
Di Stefano w pierwszym swoim sezonie strzelał jak na zawołanie i od razu mógł cieszyć się ze zdobycia nagrody za najlepszego strzelca. Dzięki takiemu wyczynowi tej legendy Real był coraz lepszy.
                </q><br />
            <q id="G">Real Madryt uznawany jest za najlepszą drużynę w historii piłki nożnej. Madryt po kilkunastu przegranych spotkaniach wpadł w fazę odnowienia. Podczas pobytu w Hiszpanii jego przewaga wzrosła o wiele.
"Królewscy" byli królem hiszpańskiego futbolu, tytuły, wygrane to samo mówi za siebie. Zespół dalej zdobywa mistrzowskie tytuły w sezonach 1966/67, 1967/68 oraz 1968/69, oprócz tego we wspaniałym stylu pokonał w pucharze Valencię na Camp Nou 3:1.
                </q><br />
            <q id="H">Ta dekada jest oznaczona wielką żałobą, ponieważ zmarł Santiago Bernabeu, który tworzył Real Madryt od rozpoczęcia swojej przygody z piłką nożną. Cały świat jego śmierć uczcił minutą ciszy.
Wszystko było idealne, oprócz śmierci Bernabeu. Od tego historycznego wydarzenia zawsze w rocznicę panują uroczystości. Dekada zostaje zamknięta zmarłym Santiago Bernabeu, legendą piłki nożnej.
                </q><br />
            <q id="I">W kadrze zaczęli panować młodzi zawodnicy, którzy dopiero zaczynali swoje przygody z profesjonalnym futbolem. W tej dekadzie obecny obiekt Realu Madryt został przebudowany.
Real Madryt znów dominował w lidze, jednak teraz grało mu się trudnej ponieważ konkurencja innych rywali rosła w najlepsze.
                </q><br />
            <q id="J">Ta Dekada dla Realu była bardzo dobra, klubowi udało się wygrać drugi Puchar Interkontynentalny. "Królewscy" mogli chodzić z dumą i cieszyć się z europejskiego triumfu.
Dnia 2 kwietnia 1992 roku cały świat opłakiwał śmierć kolejnej z wielkich postaci Realu Madryt, tym razem w wypadku samochodowym zginął Juan Gomez "Juanito". Dekada kończy się historycznym ujęciem dla najlepszego klubu. W grudniu 2000 roku FIFA uznała zespół ze stolicy Hiszpanii jako najlepszy w XX wieku. Florentino Perez oraz Alfredo Di Stefano odebrali nagrodę od tamtejszego prezydenta federacji, Josepha Blattera.
                </q><br />
            <q id="K">Dekada, w której rozwinęły się same legendy takie jak Figo, Beckham, Zidane czy brazylijski Ronaldo. Florentino Perez utworzył jeden z najlepszych zespołów w historii piłki nożnej.
26 maja 2001 roku "Królewscy" wygrali swój 28 mistrzowski tytuł po tym jak pokonali 5:0 Alaves w wypełnionym po brzegi Santiago Bernabeu. Po końcowym gwizdku sędziego wszyscy fani zgromadzili się na Cibeles w Madrycie i zaczęli świętować wygranie.
Dekada ta była bardzo szczęśliwa dla klubu, ponieważ w dalszej historii Realowi udało zdobyć się Superpuchar Hiszpanii oraz dziewiąty Puchar Europy. 1 czerwca 2009 roku nastąpiła wielka chwila, stanowisko prezydenta klubu zajął Floreninto Perez. Udało mu się do klubu ściągnąć prawdziwe gwiazdy, Cristiano Ronaldo, Karima Benzeme, Arbeloe czy Ricardo Kake.
W dniu 26 maja zarząd ogłosił dymisję Manuela Pellegriniego. Dwa dni później wszyscy dowiedzieli się, że funkcję szkoleniowca zajmie były trener Chelsea Londyn, Jose Mourinho.
                </q><br />
            <q id="L">Sezon 2010/2011

Lato 2010 roku obfitowało w sporo emocji dla madridistas. Wiązały się one przede wszystkim z przyjściem do klubu Jose Mourinho, ale także odbywającym się Mundialem w RPA, na którym świetnie poradziła sobie reprezentacja Hiszpanii z kilkoma graczami Królewskich w składzie. Portugalski trener nie planował ogromnej rewolucji kadrowej. Nie oznaczało to jednak, że Real Madryt nie wzmocni się znacząco przed nadchodzącym sezonem.

Do klubu sprowadzono Argentyńczyka Ángela Di Maríę za około 30 milionów euro, a także dwóch Niemców – Mesuta Özila i Samiego Khedirę, za łączną sumę około 35 milionów. Mourinho tradycyjnie już „podkupił” jednego ze swoich byłych zawodników – Ricardo Carvalho z Chelsea za 8 milionów. Skład uzupełnili Pedro León i Sergio Canales, którzy mieli być przyszłością Realu Madryt.

Wielkim zaskoczeniem dla kibiców Królewskich było natomiast odejście z klubu dwóch kapitanów, dwóch żywych legend – Raúla i Gutiego. Pierwszy z nich znalazł zatrudnienie w Schalke, a drugi w Beşiktaş JK. Co skłoniło Mourinho do takiej decyzji? Walka o prymat w szatni? A może fakt, że obaj piłkarze znajdowali się już u schyłku kariery i należało dać szansę innym zawodnikom? Powstawały na ten temat różne teorie, jednak tym, co każdy kibic musiał zaakceptować, był fakt, że wraz z odejściem dwóch kapitanów skończył się pewien etap w Realu Madryt. Odeszli piłkarze, którzy przez wiele lat stanowili o potędze nie tylko samych Blancos, ale także o sile ich szkółki piłkarskiej – byli oni bowiem wychowankami klubu. Z Raúlem w składzie Real Madryt sześć razy zdobył mistrzostwo Hiszpanii i trzykrotnie Ligę Mistrzów. Jeśli dodamy do tego także „mniejsze” trofea (Superpuchary Hiszpanii, Europy i Puchar Interkontynentalny) to okaże się, że w okresie jego gry klub zdobył w 16 late aż 16 trofeów! Kapitan strzelił dla Królewskich aż 323 bramki we wszystkich rozgrywkach, z czego 228 w lidze hiszpańskiej. W momencie, gdy odchodził z drużyny, był najlepszym strzelcem Królewskich w lidze hiszpańskiej w całej jej historii (więcej bramek strzelił Hugo Sánchez, jednak sporą część z tych goli dla innych klubów). Rozegrał w niej także najwięcej meczów ze wszystkich piłkarzy Królewskich – aż 550. Dorobek Gutiego jest niewiele gorszy. Piętnaście rozegranych sezonów i 15 zdobytych trofeów. Kibice na pewno nigdy nie zapomną tych dwóch zawodników. Czas płynął jednak nieubłaganie i musieli się oni pożegnać z Realem Madryt.

Poza dwoma kapitanami z klubu odeszli także rezerwowi – van der Vaart, Drenthe, Metzelder, czy Mamadou Diarra.

Sezon ten Real rozpoczął bardzo dobrymi wynikami. W silnej grupie w Lidze Mistrzów (Ajax, Auxerre i Milan) w pierwszych trzech meczach Królewscy zdobyli komplet punktów, nie tracąc przy tym żadnej bramki. W lidze hiszpańskiej w pierwszych dwunastu meczach Real był niepokonany, zwyciężając aż dziesięć razy, remisując przy tym tylko dwa mecze. Blancos pokonali wtedy m.in. Atlético, Athletic Bilbao, Deportivo czy Real Sociedad. W 13. kolejce przyszło Realowi zmierzyć się z FC Barcelona. Do tego momentu Królewscy rozgrywali praktycznie bezbłędny sezon i choć Duma Katalonii deptała im po piętach w lidze, wydawało się, że ulubieńców madridistas stać w tym sezonie nawet na potrójną koronę.

29 listopada 2010 roku obie drużyny spotkały się na Camp Nou. Wynik? 5:0 dla Barcelony! Duma Katalonii po raz kolejny wprost staranowała Real Madryt. Była lepsza pod każdym względem, Królewscy praktycznie nie mieli sytuacji bramkowych, a na koniec ze złej strony pokazał się także Sergio Ramos, który uderzył w twarz Puyola. Wstyd i kompromitacja drużyny José Mourinho! Real został w tym meczu upokorzony na wszystkie możliwe sposoby. Prysł czar niepokonanej od początku sezonu drużyny. Barcelona została liderem ligi w najlepszy z możliwych dla siebie sposobów. Po meczu ogłoszono ciszę medialną dla piłkarzy. Mourinho próbował ratować sytuację i dodać otuchy piłkarzom, udzielając jednego z najlepszych wywiadów w karierze. Nie zmieniło to jednak obrazu po klęsce. Nie należało jednak poddawać się, a mecz trzeba było potraktować jak każde ligowe starcie o 3 punkty, które w każdej chwili można odrobić. Tak też zrobił Real Madryt.

Mourinho należało oddać, że udało mu się podnieść zespół po tej klęsce. Królewscy odprawili z kwitkiem pięciu grudniowych rywali i wygrali ostatnie pięć meczów w roku, strzelając przy tym 18 bramek, a tracąc tylko jedną. Wraz z rozpoczęciem roku 2011 Blancos awansowali do 1/8 finału Ligi Mistrzów (rywalem ponownie okazał się być Olympique Lyon), mieli praktycznie zapewniony awans do ćwierćfinału Pucharu Króla, a w lidze tracili do liderującej Barcelony dwa punkty. Nowy rok także zaczął się dobrze. Królewscy przegrali co prawda 2:0 z Levante w 1/8 Pucharu Króla, jednak wcześniejsze zwycięstwo 8:0 sprawiało, że ten wynik nie był ważny. W tym samym miesiącu w tych rozgrywkach udało się za to wyeliminować Atlético w ćwierćfinale, a także odnieść ważne zwycięstwo z Sevillą, na wyjeździe w półfinale. Nie do końca satysfakcjonowały za to wyniki w lidze. W styczniu Real Madryt rozegrał 5 meczów w tych rozgrywkach, wygrywając 3, ale remisując z Almeríą i przegrywając z Osasuną.

Należy zaznaczyć, że grudzień 2010 i styczeń 2011 były niezwykle trudnymi miesiącami dla Realu Madryt. Zespół, a także jego dwa największe nazwiska – Mourinho i Cristiano Ronaldo były niesamowicie krytykowane. Rozpętana została ogromna anty-kampania przeciwko trenerowi i najlepszemu strzelcowi Królewskich, przez co każde potknięcie było piętnowane, a sukcesy – pomijane. Dał się w nią wciągnąć nawet dyrektor sportowy Realu Madryt – Jorge Valdano, który skrytykował Mourinho na łamach prasy. Rozpoczęło to konflikt między nim, a trenerem Blancos, który Valdano przypłacił potem stanowiskiem. W tych warunkach ciężko było nadążyć, za grającą jak zaczarowana Barceloną. Katalończycy po 21 kolejkach La Liga prowadzili z 7 punktami przewagi nad drugim Realem Madryt. Nie byłoby w tym nic dziwnego, gdyby nie fakt, że Królewscy także rozgrywali bardzo dobry sezon ligowy. Problem polegał na tym, że Duma Katalonii rozgrywała fantastyczny sezon. Na wspomniane 21 meczów wygrała 19, zremisowała jeden i przegrała jeden. Z takimi wynikami praktycznie nie dało się konkurować. W takich warunkach ciężko było liczyć na kolejną remontadę. Prognostykiem na cały sezon miały stać się dwa najbliższe miesiące.

Drużyna rozpoczęła luty bardzo dobrze, od zwycięstwa 2:0 w rewanżu z Sevillą. Bramki dla Królewskich strzelili Mesut Özil i wypożyczony w styczniu na pół roku Emmanuel Adebayor. Dzięki temu zwycięstwu Real Madryt awansował do finału Copa del Rey po raz pierwszy od 7 lat. Awans ten dodał wiatru w skrzydła Blancos i pozwolił wygrać trzy następne mecze ligowe – kolejno z Realem Sociedad, Espanyolem i Levante.

Kolejnym meczem było pierwsze starcie w 1/8 finału Ligi Mistrzów z Lyonem. Królewscy pamiętali klątwę tych rozgrywek. Od 6 lat nie byli w stanie awansować do ćwierćfinału Pucharu Europy. Jednym z głównych zadań Mourinho było przerwanie tej fatalnej passy. W pierwszym meczu rozegranym 22 lutego 2011 roku Królewscy zremisowali na wyjeździe 1:1. Bramkę strzelił wreszcie grający na miarę oczekiwań Karim Benzema, a wyrównanie Lyonowi przyniósł Gomis.

Dobry wynik w Lidze Mistrzów ponownie poderwał Królewskich do dobrej gry w lidze. W czterech meczach poprzedzających rewanż Real zdobył 10 punktów, remisując tylko z Deportivo na wyjeździe. Los Blancos strzelili przy tym aż 12 bramek, tracąc tylko jedną.

Rewanż z Lyonem na Santiago Bernabéu miał pokazać, czy Mourinho jest cudotwórcą, czy po prostu kolejnym trenerem, który nie udźwignął wagi Realu Madryt. 16 marca 2011 roku Real Madryt wyszedł na mecz z Lyonem w składzie: Casillas; Ramos, Carvalho, Pepe, Marcelo; Khedira, Alonso; Di María, Cristiano Ronaldo, Özil; Benzema. Wynik, który widniał na tablicy po ostatnim gwizdku sędziego: 3:0 dla Realu Madryt! Mourinho udało się przerwać klątwę 1/8 finału Ligi Mistrzów. Królewscy cieszyli się z pierwszego od 7 lat awansu do ćwierćfinału. Okazało się, że The Special One jest jednak trenerem Galaktycznym.

W lidze pościg trwał. Real odprawił z kwitkiem Atlético Madryt na jego własnym stadionie, a potem… przegrał u siebie ze Sportingiem Gijón. Była to pierwsza ligowa porażka Mourinho u siebie od 9 lat. Real Madryt miał być jego drogą do powszechnego uznania, a okazało się, że w ciągu jednego zaledwie roku zdążył ponieść w jego barwach największą porażkę (5:0 na Camp Nou) i przerwać piękną passę meczów bez porażki w lidze u siebie. Po tym meczu należało niestety pogodzić się z faktem, że ligę hiszpańską w tym sezonie ponownie wygra Barcelona. Po 30 kolejkach przewaga Dumy Katalonii nad Królewskimi wynosiła aż osiem punktów. Odrobienie tej straty było praktycznie niemożliwe. Pozostawała walka o Ligę Mistrzów i Puchar Króla.

W tej pierwszej Real gładko poradził sobie z Tottenhamem w ćwierćfinale, wygrywając 4:0 mecz u siebie – po bramkach Adebayora (dwie), Di Maríi i Ronaldo. Formalności w rewanżu dopełnił ponownie Ronaldo, a Królewscy wygrali 1:0, awansując do półfinału.

Druga połowa kwietnia i początek maja zapowiadał się jako wielka uczta futbolu dla fanów Realu Madryt i FC Barcelona. Oba kluby miały w przeciągu trzech tygodni rozegrać między sobą aż cztery mecze. Co prawda pierwsze (ligowe) spotkanie w tym istnym maratonie było już tylko meczem o honor w przypadku Realu Madryt – Barcelona praktycznie zapewniła już sobie tytuł mistrzowski – ale pozostałe trzy, czyli finał Copa del Rey i dwumecz w półfinale Ligi Mistrzów miały już ogromną wagę.

Pierwszy mecz odbył się 16 kwietnia 2011 roku. Można w sumie powiedzieć, że był to mecz bez historii. Na Santiago Bernabéu Królewscy zremisowali z Dumą Katalonii 1:1. Bramki strzelili Messi i Ronaldo – obaj z rzutów karnych. Readaktorzy RealMadryt.pl napisali po meczu: „Madryt podnosi głowę”. Mieli rację. Najlepsze miało przyjść w następnym meczu.

Cztery dni później odbył się finał Pucharu Króla. Blancos wyszli na boisko w składzie: Casillas, Arbeloa, Ramos, Carvalho, Marcelo, Khedira, Pepe, Xabi Alonso, Di María, Özil, Ronaldo. Mecz był, jak i poprzednie spotkanie, wielkim widowiskiem. Pełnym walki, brutalnych zagrań, dobrych akcji. Mourinho ustawił zespół idealnie, udało się zneutralizować Blaugranę prawie przez cały mecz. Jednak Królewscy również nie strzelili bramki w regulaminowym czasie gry. Wreszcie w dogrywce, a dokładnie w 104. minucie dwójkową akcję na skrzydle rozegrali Marcelo i Di María. Ten drugi dośrodkowuje idealnie w pole karne, a najwyżej wyskakuje nie kto inny jak Cristiano Ronaldo. Portugalczyk pięknym strzałem główką nie daje szans Pinto. Do końca meczu wynik się nie zmienia – Real Madryt zdobywa Puchar Króla! Jakaż wielka była radość madridistas! Od zwycięstwa w Superpucharze Hiszpanii w 2008 roku Królewscy nie zdobyli żadnego oficjalnego trofeum. Na świętowanie był jednak tylko jeden dzień. Zbliżał się bowiem kolejny pojedynek – tym razem w Lidze Mistrzów.

Po meczach w rozgrywkach hiszpańskich można było odnieść wrażenie, że nie ma już wielkiej różnicy między FC Barcelona a Realem Madryt i że wszelkie braki Królewskich, które uwidoczniły się tak bardzo w pamiętnej manicie w listopadzie poprzedniego roku, zostały przez Mourinho usunięte. Wielu mówiło, że w półfinale zadecydują szczegóły. Każdy, kto tak twierdził, nie pomylił się. Pierwszy mecz odbył się 27 kwietnia 2011 roku. Było to spotkanie o wiele brzydsze niż dwa poprzednie. Brutalność zastąpiła składne akcje, a frustracja sięgnęła zenitu w przerwie, gdy doszło do ogromnej przepychanki, a „z boiska” wyrzucony został rezerwowy bramkarz Dumy Katalonii – Pinto. Niestety po przerwie sędzia postanowił zrównać się poziomem z piłkarzami. W 61. minucie dochodzi do starcia Alvesa z Pepe. Portugalczyk wszedł ostro, to prawda, ale aktorstwo zaprezentowane przez Brazylijczyka przeszło wszelkie oczekiwania. Prawy obrońca Blaugrany pofrunął na półtora metra w górę, robiąc w powietrzu kilka obrotów. Cel jednak osiągnął – Pepe, najlepszy zawodnik Realu na boisku, otrzymał czerwoną kartkę. Od tej pory stało się jasne, że Królewscy będą bronić bezbramkowego remisu u siebie. Niestety, nie udało się to. Katem okazał się nie kto inny jak Leo Messi. Argentyńczyk ukąsił dwa razy, ale jakże boleśnie. Mecz skończył się wynikiem 2:0 dla Barcelony. Po wszystkim Mourinho powiedział, że praktycznie niemożliwym jest odrobienie takiej straty na Camp Nou. Miał rację. W rewanżu rozegranym 3 maja 2011 roku padł remis 1:1. Tym sposobem Barcelona awansowała do finału, który później ostatecznie wygrała, zdobywając swój czwarty Puchar Europy w historii.

Real godnie dograł sezon ligowy, wygrywając cztery ostatnie spotkania, strzelając w nich aż 21 bramek i tracąc zaledwie dwie. Był to dobry prognostyk przed następnym sezonem. Mistrzostwo i Liga Mistrzów powędrowały do Barcelony, a Puchar Króla do Realu Madryt. Trzeba było spojrzeć prawdzie w oczy – mimo że ogromna różnica została zniwelowana przez Mourinho do minimum, Blaugrana wciąż była nieco lepsza od Blancos. Wielkim pozytywem na pewno było trofeum zdobyte przez Królewskich – zwłaszcza po finale z Barceloną, a także przełamanie złej passy w meczach z odwiecznym rywalem. Kolejną zasługą Portugalczyka było przerwanie klątwy 1/8 finału Ligi Mistrzów. Królewscy odzyskali honor w Europie, kończąc rozgrywki na półfinale. Przed drużyną było jeszcze wiele pracy, ale pierwsze kroki zostały wykonane.

Warto też odnotować, że był to ostatni sezon Jerzego Dudka w Realu Madryt. Polski bramkarz grał rzadko, raczej w mniej ważnych meczach. Wszyscy w Realu Madryt zgodnie nazywali go jednak dobrym duchem zespołu. Najlepszym dowodem na to, że zyskał sobie przychylność klubu, jest fakt, że w ostatnim meczu, gdy schodził z boiska, został uhonorowany szpalerem przez piłkarzy i sztab szkoleniowy. Dla kibiców z Polski był to dodatkowy smaczek w tym sezonie.

3. Sezon 2011/2012

Po sukcesie w Pucharze Króla władze klubu postanowiły, że José Mourinho pozostanie trenerem Realu Madryt na przyszły sezon. Przed zespołem postawiono dwa cele: przerwanie passy zwycięstw Barcelony w lidze i zdobycie La Décimy, czyli dziesiątego Pucharu Europy.

Okienko transferowe było jednym z najspokojniejszych od kilku lat. Mourinho wiedział, że drużyna nie potrzebuje wielu wzmocnień. Niemniej jednak do zespołu dołączył obrońca Fábio Coentrão, francuski stoper Raphaël Varane, a także dwaj tureccy piłkarze, grający w Bundeslidze – Nuri Şahin i Hamit Altıntop. Królewscy skorzystali też z opcji pierwokupu i pozyskali z Espanyolu wychowanka – José Callejóna. Z drużyny musieli za to odejść dotychczasowi zmiennicy – Ezequiel Garay, Sergio Canales, Pedro León i Royston Drenthe. Po kilku latach z klubu odeszli także Jerzy Dudek i Fernando Gago. Mourinho nie zdecydował się również na wykupienie Emmanuela Adebayora.

Celami były mistrzostwo i Liga Mistrzów, jednak najpierw Królewskich czekał dwumecz z FC Barcelona o Superpuchar Hiszpanii. Rozegrano go 14 i 17 sierpnia 2011 roku. Pojedynek był bardzo zacięty, jednak znowu górą wyszła z niego Blaugrana. Dało się odczuć frustrację piłkarzy Realu. Na koniec drugiego spotkania posypały się kartki i zawieszenia. Z boiska wyrzuceni zostali Villa, Özil i Marcelo, a Mourinho dał popis niegrzecznego zachowania, wkładając palec w oko drugiego trenera Barcelony – Tito Vilanovy. Nie ma sensu rozpisywać się nad wszystkimi kontrowersjami dwumeczu. Dość powiedzieć, że relacje między dwoma klubami od wielu lat nie były tak złe. Tak czy inaczej, Superpuchar trafił w ręce Barcelony.

Real zanotował słaby początek sezonu. Po czterech meczach miał już na koncie dwie straty punktów – porażkę z Levante i remis z Racingiem Santander. Mourinho w wywiadzie po meczu z Racingiem stwierdził, że sytuacja jest poważna i należy wyciągnąć z niej wnioski. Tak też uczyniono. Po meczu z Racingiem Królewscy zanotowali serię piętnastu zwycięstw z rzędu we wszystkich rozgrywkach. Dało to spokój, tak bardzo potrzebny po burzliwym okresie ostatnich miesięcy. Uspokoiło sytuację w szatni, ale przede wszystkim pozwoliło Realowi wyjść na prowadzenie w lidze z trzema punktami przewagi nad drugą Barceloną, a także awansować z pierwszego miejsca w dość ciężkiej grupie w Lidze Mistrzów (rywalami Królewskich byli starzy znajomi z Lyonu, Ajaxu Amsterdam i nowicjusze z Dinama Zagrzeb). W takiej oto sytuacji znajdował się Najlepszy Klub XX Wieku przed kolejnym El Clásico.

10 grudnia 2011 roku oba zespoły spotkały się ponownie. Trzeba tu przyznać, że wszyscy mieli już trochę dość tych pojedynków. W ciągu ostatniego roku odbyło się ich naprawdę dużo, a każdy wiązał się z kontrowersjami i nieprzyjemnościami. I tym razem zwyciężyła Blaugrana, rozpoczynając już spekulacje o swoistej obsesji, którą mają piłkarze Realu Madryt na punkcie zwycięstwa nad odwiecznym rywalem. Duma Katalonii ponownie okazała się po prostu lepsza. Warta odnotowania była za to bramka strzelona przez Benzemę w pierwszej minucie spotkania. Był to najszybciej zdobyty gol w całej historii tych spotkań. Katami Realu tym razem okazali się Sánchez, Xavi i Fábregas.

Ponownie jednak Mourinho udowodnił swoją klasę, podnosząc zespół po porażce. Królewscy wygrali zaległe spotkanie z Sevillą aż 6:2 na jej stadionie, a w międzyczasie awansowali do 1/8 finału Pucharu Króla.

Mourinho postanowił nie kupować nikogo w styczniu, a miesiąc ten tradycyjnie już upłynął pod znakiem przeplatanych meczów ligowych i pucharowych. Pod względem spotkań ligowych Królewscy rozegrali go perfekcyjnie, wygrywając cztery mecze. Bilans bramek: 14:4. W Pucharze Króla najpierw odprawili z kwitkiem Málagę, by w ćwierćfinale trafić na… Barcelonę. Dwumecz rozegrano w dniach 18 i 25 stycznia 2012 roku. Można go określić stwierdzeniem „mieszane uczucia”. W pierwszym meczu, na Santiago Bernabéu, Królewscy zawiedli kompletnie. Mimo szybko strzelonej bramki przez Cristiano Ronaldo, to Blaugrana wywiozła z twierdzy Los Blancos zwycięstwo – mecz zakończył się wynikiem 2:1. W rewanżu po pierwszej połowie było 2:0 i gdy kibice obawiali się, że obejrzą kolejną manitę, Real rzucił się do ataku. Najpierw bramkę strzelił Cristiano Ronaldo, a potem wyrównał Karim Benzema. I chociaż wynik się nie zmienił, to kibice drużyny z Madrytu mogli być dumni ze swoich podopiecznych.

Drużyna ponownie podniosła się po porażce i zwyciężyła 7 kolejnych meczów z rzędu w lidze, a także odprawiła z kwitkiem rywala w 1/8 finału Ligi Mistrzów – CSKA Moskwa, udowadniając, że klątwa 1/8 finału odeszła na dobre. Należy tu odnotować że od porażki z Barceloną w lidze Królewscy wygrywali w rozgrywkach La Liga mecz za meczem, notując serię aż jedenastu zwycięstw z rzędu. Sprawiło to, że znajdowali się na czele tabeli z aż dziesięciopunktową przewagą nad drugą Blaugraną. Rozpoczęły się spekulacje, czy uda się pobić rekord „Piątki Sępa”, która w sezonie 1989/1990 zdobyła aż 107 bramek w 38 meczach. Drużyna Mourinho była na dobrej drodze do dokonania tego.

Sezon upływał, a Real windował serię meczów bez porażki w lidze. W Champions League piłkarze z Madrytu mieli szczęście przy losowaniu i trafili na cypryjski APOEL, który łatwo wyeliminowali (8:2 w dwumeczu). Następnie przyszedł remis z Valencią, który lekko zaniepokoił kibiców. Pozwolił on bowiem Barcelonie zbliżyć się do Królewskich na cztery punkty, mając w perspektywie Klasyk na Camp Nou, gdzie, jak twierdzono, nie dało się obecnie wygrać. Do końca rozgrywek pozostało 7 spotkań, a Real miał trudny terminarz – wyjazdy do Barcelony, Bilbao i na Vicente Calderón. Derby Madrytu Królewscy wygrali spokojnie, bo aż 4:1. Następnie pokonali Sporting Gijón na własnym stadionie, by za kilka dni stanąć w półfinale Ligi Mistrzów naprzeciw piekielnie mocnego Bayernu Monachium.

17 kwietnia 2012 roku dwie najlepsze ekipy w Europie spotkały się na Allianz Arena w Monachium. Nieznacznie lepszy okazał się Bayern. Bawarczycy odnieśli skromne zwycięstwo – 2:1, które nie dawało pewności przed rewanżem na Bernabéu. Królewscy mieli już jednak inne zmartwienie.

Historia pisała wspaniały wstęp do tego kluczowego dla losów mistrzostwa klasyku. Królewscy przed tym spotkaniem mieli bowiem 107 strzelonych goli w lidze. Oznaczało to, że bramka na Camp Nou będzie tą, która pozwoli pobić legendarny rekord „Piątki Sępa”. Real wiedział, że zwycięstwo przypieczętuje 32. tytuł La Liga. Barcelona, jeśli chciała marzyć o czwartym mistrzostwie z rzędu, musiała wygrać. Obie drużyny podchodziły do meczu w ogromnym napięciu. 21 kwietnia 2012 roku magia powróciła. Najpierw w 15. minucie Sami Khedira dobija piłkę po strzale głową Pepe i tym samym Królewscy biją na Camp Nou rekord ustanowiony wiele lat temu. W 69. minucie nadzieję Blaugranie daje Sánchez po akcji, w której było wiele przypadku. Na szczęście w Realu Madryt był Cristiano Ronaldo. Portugalczyk wykorzystał podanie Özila, minął Valdésa i zmieścił piłkę w siatce, a następnie podbiegł do kibiców Barcelony, „parafrazując” Raúla sprzed wielu lat. Zamiast palca przyłożonego do ust, mogliśmy oglądać uspokajający gest Portugalczyka. „Calma! Calma!”, krzyczał Cristiano. Królewscy wygrali ligowe spotkanie na Camp Nou po raz pierwszy od 2007 roku. Udało się także zakończyć serię 7 meczów bez zwycięstwa z Barceloną we wszystkich rozgrywkach. Real był wielki, Real był w gazie. Teraz wystarczyło tylko pokonać Bayern na Bernabéu.

25 kwietnia 2012 roku w rewanżu Królewscy rzucili się na Bayern niczym rozszalała bestia. Już po 15 minutach było 2:0 dla Los Blancos, po dwóch trafieniach Cristiano Ronaldo. Niestety Bawarczycy otrząsnęli się po tych kilku potężnych ciosach, strzelili bramkę (Robben z karnego), po czym wytrzymali napór Realu już do końca regulaminowego czasu gry, a także dogrywki. W karnych pomylili się ci, którzy zawieść nie mogli – Ronaldo, Kaká i Ramos. Mimo że Casillas obronił dwa karne, nie dało to nic. Ostatecznie do finału awansował Bayern. Co ciekawe, faworyzowani Bawarczycy ulegli w nim Chelsea, także w rzutach karnych.

Realowi pozostawała walka o jak najwięcej punktów w lidze. Królewscy nie zawiedli. Zwyciężyli cztery ostatnie mecze, strzelając w nich aż 12 bramek, tracąc przy tym jedną. Ostatecznie zakończyli sezon ze 100 (słownie: stoma!) punktami na koncie i oszałamiającą liczbą 121 strzelonych bramek! Należy też odnotować fakt, że od porażki w lidze na Bernabéu z Barceloną nie przegrali już żadnego meczu. Dało to serię 23 spotkań bez porażki. Bilans: 20-3-0! Tak ogromny sukces przyćmił brak awansu do finału Ligi Mistrzów. Media nazwały Mourinho cudotwórcą, a wspaniały sezon został określony jako „Liga Rekordów”. Portugalski trener i wszyscy piłkarze zapisali się w annałach historii Najlepszego Klubu XX Wieku. Wspaniałe były też wyniki indywidualne poszczególnych piłkarzy z ekipy Mourinho. Cristiano Ronaldo strzelił aż 60 bramek w 55 meczach. Bardzo dobrze poradziło sobie też dwóch wysuniętych napastników – Higuaín i Benzema, którzy strzelili odpowiednio 26 i 32 gole. Zawodził jedynie Kaká, który po powrocie po kontuzji nie potrafił zgrać się z zespołem.

Sezon należało uznać za bardzo udany. Choć nie udało się zdobyć La Décimy, to Real wciąż był groźny w Europie, a w Hiszpanii udało się przerwać dominację Barcelony, robiąc to w iście galaktycznym stylu. Zarząd podjął oczywiście decyzję o pozostaniu Mourinho w drużynie, co dało klubowi długo oczekiwany spokój na stanowisku trenera. Ostatnim trenerem, który rozegrał w Realu Madryt dwa pełne sezony, był bowiem Vicente del Bosque, który odszedł z klubu w 2003 roku. Teraz stabilność drużynie dał José Mourinho.

4. Sezon 2012/2013

Lato roku 2012 upłynęło Realowi Madryt ponownie bardzo spokojnie. Do klubu sprowadzono jedynie dwóch nowych zawodników – Lukę Modricia i Michaela Essiena. Chorwat kosztował około 30 milionów euro, natomiast Ghańczyk dołączył do drużyny Królewskich na zasadzie rocznego wypożyczenia. Z klubu nie odszedł żaden kluczowy zawodnik, jedynie kilku rezerwowych – Granero, Canales, Şahin, Altıntop, czy Lassana Diarra.

Początkowi sezonu towarzyszyły mieszane uczucia. Z jednej strony Real był w stanie pokonać w dwumeczu odwiecznego rywala – FC Barcelona, dzięki czemu udało się zdobyć dziewiąty Superpuchar Hiszpanii. W pierwszym meczu, na Camp Nou, lepsza okazała się Blaugrana, wygrywając 3:2. Bramki dla Realu strzelili Cristiano Ronaldo i Angel Di María. W drugim meczu, rozegranym 29 sierpnia 2012 roku Królewscy nie dali szans Barcelonie. Wynik całkowicie nie odzwierciedlał przebiegu spotkania, Królewscy dominowali w każdym aspekcie i mogli wygrać dużo wyżej. Ostatecznie skromne 2:1 wystarczyło, aby zdobyć trofeum. Z drugiej jednak strony Real fatalnie zaczął rozgrywki ligowe, dość regularnie tracąc punkty z niżej notowanymi rywalami. Sprawiło to, że przed pierwszym El Clásico Królewscy tracili do pierwszej Barcelony aż 8 punktów! Spotkanie rozegrane 7 października 2012 roku okazało się wspaniałym pojedynkiem dwóch największych gwiazd zespołu – Messiego i Cristiano Ronaldo. Obaj zawodnicy strzelili po dwie bramki dla swoich zespołów, a mecz zakończył się remisem 2:2.

W Lidze Mistrzów Real trafił na niezwykle ciężką grupę – rywalami okazali się Manchester City, Borussia Dortmund i Ajax Amsterdam. Królewskim po raz pierwszy od kilku lat nie udało się wyjść z grupy z pierwszego miejsca, przez co w 1/8 finału musieli zmierzyć się z Manchesterem United.

Liga natomiast była stracona już po pierwszej rundzie rozgrywek. Barça grała jak natchniona, po 19 meczach miała na koncie 18 zwycięstw i jeden remis… właśnie z Realem Madryt. Różnica punktowa między Los Blancos a Dumą Katalonii wynosiła na tym etapie 18(!!!) punktów. Było jasne, że pozostaje już tylko walka o Puchar Króla i Ligę Mistrzów.

W tych pierwszych rozgrywkach Real pokazał się z bardzo dobrej strony, eliminując kolejnych rywali – Alcoyano, Celtę i Valencię, a wreszcie Barcelonę w półfinale rozegranym 30 stycznia i 26 lutego 2013 roku. W pierwszym meczu Real zremisował z Blaugraną na własnym stadionie 1:1. Prawdziwą ucztę Blancos urządzili jednak w rewanżu, demolując Barcelonę na Camp Nou aż 3:1! Tym sposobem klub awansował do finału Pucharu Króla, w którym zmierzyć się miał z Atlético Madryt, które nie potrafiło wygrać z Realem od 14 lat.

W trakcie sezonu klub borykał się jednak z licznymi problemami pozasportowymi. Doszło do konfliktu w szatni między José Mourinho a Ikerem Casillasem, który doznał wcześniej kontuzji i został zastąpiony w bramce przez kupionego w zimowym okienku transferowym Diego Lópeza – wychowanka Królewskich. Trener posądzał kapitana drużyny z Madrytu o wynoszenie tajemnic z szatni i przekazywania swojej partnerce, dziennikarce Sarze Carbonero. Media podchwyciły konflikt i nakręcały go, niszcząc dobrą atmosferę w klubie. Diego López „nie ułatwiał” dodatkowo sprawy portugalskiemu trenerowi, grając na naprawdę wysokim poziomie, często ratując Blancos od przegranych.

Tak było w dwumeczu z Manchesterem United. Pierwszy mecz, na Santiago Bernabéu, zakończył się remisem 1:1. W rewanżu, rozegranym 5 marca, Królewscy okazali się lepsi i zwyciężyli 2:1. O awans byłoby jednak o wiele trudniej, gdyby nie błąd sędziego, który pospieszył się z czerwoną kartką dla Naniego, co osłabiło rywali Królewskich, a także gdyby nie wspaniałe interwencje właśnie niedawno zakupionego bramkarza Realu, który w końcówce spotkania kilka razy uratował zespół przed stratą gola.

W międzyczasie Real pokonał też Barcelonę w rewanżu w lidze 2:1, grając rezerwowym składem. Mourinho wiedział, że nie dogoni już lidera i musi skupić się na Lidze Mistrzów i finale Copa del Rey. W ćwierćfinale jego zespół bez większych problemów wyeliminował Galatasaray. W półfinale miał natomiast spotkać się ze swoim pogromcą z fazy grupowej – Borussią Dortmund. Lewandowski i spółka wydawali się mieć patent na wielkie zespoły, choć należało przyznać, że Real był już inną drużyną niż na początku sezonu.

Pierwszy mecz półfinałowy rozegrano 24 kwietnia 2013 roku. Był to mecz pamiętny, zwłaszcza dla kibiców z… Polski. Cztery bramki w tym spotkaniu strzelił bowiem Robert Lewandowski! Pierwsze starcie zakończyło się dewastacją Królewskich. Wynik 4:1 był największym blamażem Mourinho w Realu Madryt od czasu sławnej manity na Camp Nou, gdy Barcelona wygrała z prowadzoną przez niego drużyną aż 5:0. W rewanżu Królewscy zapowiadali remontadę i walkę do końca. Udało im się połowicznie – rzeczywiście walczyli do końca. 30 kwietnia Real postraszył Borussię, wygrywając 2:0. Ten wynik ostatecznie do finału premiował jednak drużynę niemiecką. Królewscy po raz trzeci z rzędu odpadli minimalnie w półfinale Ligi Mistrzów. Marzenia o La Décimie trzeba było po raz kolejny odłożyć na przyszły sezon, a złośliwi już zaczęli mówić o zmianie klątwy 1/8 finału na klątwę 1/2 finału.

Tak czy inaczej, po odpadnięciu z Ligi Mistrzów Realowi pozostał już tylko jeden ważny mecz – kluczowy dla uratowania sezonu i nazwania go względnie udanym. Był to finał Pucharu Króla z Atlético Madryt. 17 maja 2013 roku obie drużyny spotkały się na Santiago Bernabéu i rozegrały bardzo zaciekły finał. Niestety, po raz pierwszy od 14 lat to Atlético było górą! Mecz zakończył się wynikiem 2:1 dla drużyny Diego Simeone, a José Mourinho po raz pierwszy od dawna zakończył sezon z pustymi rękoma.

Ostatecznie Królewscy nie zdobyli żadnego trofeum. Mimo że zajęli drugie miejsce w lidze, dotarli do finału Copa Del Rey, a w Lidze Mistrzów prawie awansowali do finału, nie należało zaliczyć tej kampanii do udanych. Brak sukcesów ostatecznie przypieczętował los José Mourinho, który po sezonie pożegnał się z klubem. Końca dobiegła krótka era Mourinho w Realu Madryt. The Special One zostawił kibiców Królewskich z mieszanymi nastrojami. Z jednej strony udało mu się przełamać niemoc Realu w 1/8 finału Ligi Mistrzów, a także przerwać dominację Barcelony. Osiągnął także wspaniałe wyniki w lidze rekordów, dzięki czemu na stałe wpisał się do annałów historii Najlepszego Klubu XX wieku. Z drugiej jednak strony Portugalczyk rozpętał kilka konfliktów wewnątrz klubu – przede wszystkim z Jorge Valdano i Ikerem Casillasem. Zwłaszcza nieporozumienia z tym drugim wpłynęły negatywnie na postawę zespołu i były jedną z głównych przyczyn pożegnania się Mourinho z Realem.

Florentino Pérez zdecydował, że nowym trenerem Królewskich w przyszłym sezonie zostanie Włoch – Carlo Ancelotti. Prezes uważał, że ten doświadczony i utytułowany trener przyniesie spokój drużynie i będzie gwarantem zdobycia upragnionej la Décimy. Czas miał pokazać, że decyzja ta okazała się strzałem w dziesiątkę.

5. Sezon 2013/2014

Dokładnie 25 czerwca 2013 roku kontrakt z Realem Madryt podpisał włoski trener – Carlo Ancelotti. Miał on sprecyzowaną wizję drużyny i letniego okienka transferowego. Wiadomo było, że tylko kwestią czasu jest przyjście walijskiego skrzydłowego Garetha Bale’a z Tottenhamu. Poza tym klub dokonał „hispanizacji” składu poprzez zatrudnienie Isco, Asiera Illarramendiego oraz wychowanka – Daniela Carvajala. Skład uzupełnił Brazylijczyk Casemiro oraz trzech zawodników Castilli – Jesé, Morata i Nacho. Łącznie na transfery te wydano ponad 160 milionów euro – w tym 90 na samego Bale’a – co jednoznacznie wskazywało na to, że co najmniej jeden kluczowy zawodnik Królewskich będzie musiał opuścić stolicę Hiszpanii.

Ostatecznie padło na Mesuta Özila i Gonzalo Higuaína. Ten pierwszy odszedł do Arsenalu za rekordową sumę 50 milionów euro, drugi powędrował do Napoli za 37. Poza tym klub opuścili także José Callejón, Raúl Albiol, Ricardo Carvalho i Kaká. Ten ostatni, odchodząc za darmo do Milanu, ostatecznie potwierdził, że okazał się jednym z największych niewypałów transferowych w historii Realu Madryt. Kupiony za 65 milionów euro pomocnik zawiódł na całej linii, nigdy nie wspinając się na poziom, który zapewniłby mu stałe miejsce w drużynie Blancos. Ancelotti zdecydował także, że nie wykupi z Chelsea wypożyczonego rok temu Essiena.

Real miał sporo czasu na przygotowanie się do sezonu w spokoju. W lecie 2013 roku rozgrywany był jedynie Puchar Konfederacji, a Królewscy nie grali w żadnym Superpucharze. Pewnym szokiem dla fanów Blancos, a szczególnie tych, którzy kibicowali Ikerowi Casillasowi, był komunikat Ancelottiego, że zamierza podzielić rozgrywki pomiędzy dwóch równorzędnych bramkarzy – wspomnianego kapitana Królewskich oraz Diego Lópeza. „Iker będzie grał w pucharach, a Diego w lidze” – stwierdził Ancelotti, a potem, mimo pewnych nacisków medialnych, podtrzymał tę decyzję do końca sezonu.

Początek rozgrywek należy uznać za względnie udany. Przed pierwszym Klasykiem w lidze, czyli po dziewięciu kolejkach, Real tracił jednak do pierwszej Barcelony trzy, a do drugiego(!) Atlético dwa punkty. W ciągu tych pierwszych dziewięciu meczów to właśnie rywal zza miedzy był jedynym, który pokonał Królewskich. 26 października 2013 roku doszło do pierwszego starcia z odwiecznym rywalem – drużyną Barcelony. Real zagrał w tym meczu słabo, oddając w dużej mierze pola rywalowi, przez co doszło do drugiej porażki w sezonie – 2:1 dla Blaugrany. Skomplikowało to już po pierwszym etapie rozgrywek sytuację Królewskich w lidze. Strata 6 punktów do Barcelony po 10 kolejkach zapowiadała się jako bardzo ciężka do odrobienia. Zaskoczeniem była za to wysoka pozycja Atlético, które notowało tylko jedno oczko mniej niż Duma Katalonii.

W Lidze Mistrzów Real trafił na dość mocną grupę – rywalami madrytczyków były: Galatasaray Stambuł, FC Kopenhagen i Juventus. Królewscy zanotowali kolejną świetnie rozegraną fazę grupową, wygrywając 5 meczów i notując tylko jeden remis (z Juventusem na wyjeździe), dzięki czemu wyszli oczywiście z pierwszego miejsca. Po losowaniu fazy pucharowej okazało się, że w 1/8 finału ich przeciwnikiem będzie niemiecka drużyna – Schalke 04.

Po porażce z Barceloną na Camp Nou Real wziął się do odrabiania strat. Zespół Ancelottiego w następnych 18 kolejkach zanotował piorunującą serię meczów bez porażki, wygrywając piętnaście, a remisując zaledwie trzy z nich. Jeśli dodamy do tego odprawienie z kwitkiem czterech rywali w Pucharze Króla – kolejno: Xátiva, Osasuna, Espanyol i Atlético, a także dokończenie fazy grupowej Ligi Mistrzów i wyeliminowanie Schalke w 1/8 finału tych rozgrywek otrzymamy niesamowitą liczbę aż 30 meczów bez porażki, którą Królewscy zanotowali od 26 października 2013 roku do 23 marca 2015 roku. Drużyna dzięki tym fantastycznym wynikom awansowała do ćwierćfinału Champions League i finału Pucharu Króla oraz objęła prowadzenie w Primera División.

Sezon wkraczał w decydującą fazę. Następne dwa miesiące miały pokazać, ile warta była zmiana na stanowisku trenera i czy Ancelottiemu uda się odzyskać tytuł mistrzowski oraz zdobyć upragnioną La Décimę. Okresu tego nie mógł Real niestety zacząć gorzej. 23 marca 2014 roku rozegrany został rewanż z Barceloną, tym razem na Santiago Bernabéu. Królewscy przegrali w tym meczu 4:3, przez co stracili fotel lidera na rzecz Atlético, a Barcelona, która w wypadku porażki zostałaby wyeliminowana z walki o tytuł, zbliżyła się do Królewskich na jeden punkt. Real następnie poległ w meczu wyjazdowym z Sevillą, przez co szanse na zdobycie mistrzostwa spadły jeszcze niżej.

W ciągu następnego miesiąca Blancos mieli rozegrać dziewięć meczów, które mogły pogrzebać nadzieje na jakiekolwiek trofeum w tym sezonie. Należy przyznać, że widać było, iż Ancelotti potrafił zmotywować piłkarzy do najważniejszych meczów w sezonie. Real najpierw wprost storpedował Rayo Vallecano, aplikując im 5 bramek, następnie w pierwszym meczu ćwierćfinału Ligi Mistrzów pewnie pokonał Borussię Dortmund 3:0 – tak wysokie zwycięstwo miało później okazać się kluczowe w rewanżu – by wreszcie w 32. kolejce rozgromić aż 4:0 na wyjeździe Real Sociedad.

8 kwietnia 2014 roku nadeszło jedno z kluczowych spotkań sezonu – rewanż z Borussią. Po pierwszej połowie spotkania nawet najwięksi optymiści mogli poczuć nieprzyjemny skurcz w żołądku – Borussia wygrywała bowiem już 2:0. Drużyna z Dortmundu w drugiej połowie była kilkakrotnie niezwykle bliska strzelenia trzeciej bramki, co wyrównałoby stan dwumeczu – na pustą bramkę nie trafił na przykład Mychitarian. Ostatecznie, przy sporej dozie szczęścia, Królewscy awansowali po raz czwarty z rzędu do półfinału Ligi Mistrzów, gdzie zmierzyć się mieli z niezwykle mocnym Bayernem Monachium.

Po zapewnieniu awansu do półfinału wszyscy myśleli już tylko o jednym – finale Pucharu Króla, w którym Real miał spotkać się z Barceloną. Po drodze Królewscy pokonali jeszcze wysoko Almeríę na własnym stadionie, dzięki czemu wyprzedzili Blaugranę w lidze. Była to jednak rzecz mało istotna, bowiem 16 kwietnia 2014 roku doszło do finałowego spotkania Pucharu Króla. Był to trzeci i jak się później okazało ostatni Klasyk w tym sezonie. Mecz był bardzo zacięty i obfitował w wiele sytuacji dla obu drużyn. Real zaczął od mocnego uderzenia. Już w 11. minucie Królewskich na prowadzenie wyprowadził rozgrywający świetny sezon Angel Di María, wykorzystując idealne w tempo podanie od Benzemy. Czas płynął, a kolejne strzały obu drużyn nie znajdowały drogi do siatki. Próbował Messi, a w Realu Benzema i przede wszystkim Bale, który zmarnował dwie dogodne sytuacje. Po zmianie stron obraz gry nie zmienił się. Obie drużyny dalej próbowały swoich szans, grając bez kompleksów i bez większego asekuranctwa. Wreszcie w 68. minucie z rzutu rożnego wyrównał Marc Bartra. Los Blancos nie poddawali się. Kolejne dobre sytuacje zmarnowali Bale i Modrić. Gdy przewaga Barcelony narastała i wydawało się, że to Blaugrana bliżej jest strzelenia bramki, niesamowitą kontrę przeprowadził Gareth Bale. Walijczyk otrzymał podanie na skrzydle od Di Maríi, kopnął piłkę mocno do przodu i popędził, obiegając próbującego go faulować Bartrę. Młody obrońca Barcelony przegrał ten pojedynek biegowy, mimo że miał o wiele krótszy dystans do pokonania! Niesamowita bramka nowej gwiazdy Realu! Na koniec meczu dwustuprocentową sytuację zmarnował jeszcze Neymar, który trafił w słupek. Ostatecznie jednak mecz zakończył się wynikiem 2:1 i wielkim zwycięstwem Realu Madryt! Królewscy zagrali wielkie spotkanie i to bez swojej największej gwiazdy – Cristiano Ronaldo! Real wyszedł w składzie: Casillas, Carvajal, Pepe, Ramos, Coentrão, Modrić, Xabi Alonso, Di María, Bale, Isco, Benzema. Wszyscy wiedzieli jednak, że o ile należy oczywiście cieszyć się z pierwszego pucharu w sezonie, to był to zaledwie wstęp do dwóch największych rozgrywek – o mistrzostwo i upragnioną La Décimę.

Następny mecz był pierwszym spotkaniem półfinału Ligi Mistrzów. Real podejmował na Santiago Bernabéu wielki Bayern Monachium – obrońcę tytułu i zdobywcę potrójnej korony sprzed roku. Królewscy zwyciężyli 1:0 po bramce Karima Benzemy, dzięki czemu do Monachium jechali ze skromną zaliczką. Pomiędzy dwoma półfinałowymi meczami musiał jeszcze podjąć Osasunę, którą łatwo pokonał – 4:0. Ważne było jednak, że w tym meczu bramki strzelali Cristiano Ronaldo (po powrocie z kontuzji) i Sergio Ramos, który od dłuższego czasu nie potrafił znaleźć drogi do bramki rywali. Real wciąż zachowywał szanse na mistrzostwo.

W tych okolicznościach doszło do rewanżu z Bayernem. W dniu 29 kwietnia 2014 roku drużyny spotkały się na Allianz Arena w Monachium. Był to absolutny koncert całej ekipy Królewskich, a szczególnie dwóch jej zawodników – Sergio Ramosa i Cristiano Ronaldo. Pierwszy z nich bardzo szybko strzelił głową dwie bramki, praktycznie przesądzając wynik dwumeczu. Drugi dołożył kolejne dwie, bijąc przy tym rekord strzelonych bramek w jednej edycji Ligi Mistrzów i windując go o jedno trafienie. Aż 16 bramek Cristiano w jednej edycji Champions League musiało robić wrażenie! Real udowodnił swoją wartość i awansował do finału Pucharu Europy po raz pierwszy od 12 lat!

Końcówka ligi upłynęła pod znakiem licznych strat punktów wszystkich trzech zainteresowanych mistrzostwem ekip. Zarówno Atlético, jak i Real oraz Barcelona dość zgodnie traciły punkty w tych ostatnich kolejkach. Ostatecznie jednak w końcowej serii meczów to Atlético i Barcelona miały jeszcze szanse na trofeum. Terminarz ligowy napisał wspaniałą historię dla tej rywalizacji, bowiem w ostatniej kolejce doszło do meczu pomiędzy tymi ekipami. Graczom Atlético wystarczał remis na Camp Nou. Barcelona, jeśli chciała być znowu mistrzem, musiała wygrać. Górą w tym pojedynku, tak samo zresztą jak w ćwierćfinale Ligi Mistrzów, okazało się być Atlético. Podopieczni niesamowitego Diego Simeone zremisowali z Blaugraną i zdobyli dziesiąte w historii mistrzostwo Hiszpanii! Po raz pierwszy od dekady ligę wygrał inny zespół niż Real i Barcelona. Należy jednak przyznać, że triumf ten należał się drugiej najbardziej utytułowanej drużynie z Madrytu. Simeone stworzył niesamowitą ekipę, mimo że z klubu co roku odchodzili kluczowi piłkarze.

Po zakończeniu Ligi do rozegrania pozostał najważniejszy mecz w sezonie – finał Ligi Mistrzów. Spotkać się w nim miały dwie drużyny z Madrytu – Real i Atlético.

Finał odbył się 24 maja 2014 roku w Lizbonie. Był to zdecydowanie mecz godny miana finału najważniejszych rozgrywek na świecie. Spotkanie było bardzo wyrównane.

Realowi trudno było stworzyć sobie sytuacje bramkowe, grając przeciwko świetnie ustawionemu i nastawionemu zespołowi Diego Simeone. Stuprocentową akcję zniweczył Bale, strzelając minimalnie obok bramki po indywidualnym rajdzie. Wreszcie w 35. minucie fani Atlético mieli powody do radości. Po błędzie przy wyjściu z bramki Casillasa do siatki piłkę wpakował Diego Godín. Wielka niespodzianka w Lizbonie! Faworyzowany Real przegrywa z rywalem zza miedzy. Do przerwy rezultat już się nie zmienił. Po przerwie inicjatywę przejęli Królewscy. Próbował Cristiano, Benzema, Di María, Isco czy ponownie Bale – bez skutku. Atlético było w niebie. Atlético było wielkie. Atlético było nie do zatrzymania. Tak się wydawało do 93. minuty. Wtedy rzut rożny wykonywał Luka Modrić. Chorwat dośrodkowuje idealnie na głowę Sergio Ramosa, a Cesarz... zamienia dośrodkowanie na bramkę! 1:1!!! Real wyrównuje w ostatniej chwili! Bernabéu, na którym umieszczone są wielkie telebimy, wprost eksploduje z radości! Mury świątyni futbolu trzęsą się niemiłosiernie! Tak się pisze historię, tak zdobywa się najwięcej trofeów w historii!! Właśnie tak – walką do końca, do ostatniej minuty, do ostatniej kropli krwi! Ramos ponownie bohaterem Madrytu! Po chwili sędzia kończy regulaminowy czas gry.

W pierwszej części dogrywki drużyny bardziej badały się ponownie i zbierały siły na ostatni, szaleńczy atak, który miał którejś z nich dać zwycięstwo. W drugiej części dogrywki Atlético wyraźnie opadło z sił. Real przejął inicjatywę. Około 110. minuty meczu Casillas wyrzuca piłkę do Moraty, ten zagrywa do Di Maríi. Fideo w iście perfekcyjny i niesamowicie zgrabny sposób wymanewrowuje trzech siedzących na nim rywali i ostatkiem sił strzela na bramkę. Courtois instynktownie broni nogą, ale na dobitkę czeka już Bale. Walijczyk, mimo utrudniającego mu życie obrońcy Atlético, pakuje piłkę do siatki! 2:1 dla Realu Madryt! Od tej pory tylko 10 minut dzieli Królewskich od upragnionej La Décimy! Bale udowodnił natomiast, że warto było wydać na niego 90 milionów euro! Może nie grał wielkiego meczu i, tak, marnował wiele sytuacji, ale w tej kluczowej był dokładnie tam, gdzie być powinien i zrobił to, co powinien był zrobić. Chwilę potem serca kibicom Królewskich znowu na chwilę zabiły mocniej. Piłka jest w polu karnym Realu, Casillas ponownie niepewnie wychodzi. Na szczęście piłkarz Atlético przestrzela futbolówkę nad bramką. Jak się okazało, była to ostatnia próba drużyny Diego Simeone. Po chwili atak pozycyjny budują Blancos. Piłka wreszcie trafia pod nogi Marcelo, który wchodzi w obronę Atlético jak nóż w masło, strzela i…? Courtois niepewnie broni, piłka odskakuje mu i wpada do bramki! La Décima przesądzona! 3:1 dla Realu Madryt! Wielka radość kibiców Królewskich! Wielka radość Xabiego Alonso, który z powodu zawieszenia musiał oglądać mecz z trybun! Po chwili widzimy wzruszający obrazek – Marcelo przytulony do Casillasa, płaczący na jego ramieniu. Mały Brazylijczyk jest w tej chwili wielki! Wielki jak cały zespół Królewskich! To nie mógł być jednak koniec meczu. Mówi się, że jeśli gra się przeciwko Realowi z Cristiano Ronaldo w składzie, to mecz zaczyna się od wyniku 0:1. Ronaldo nie byłby sobą, gdyby nie dołożył cegiełki od siebie w finale. W ostatniej minucie jest faulowany w polu karnym. Po chwili pewnie podchodzi do piłki i bez problemu pokonuje bramkarza Atlético. 4:1 dla Realu! Drużyna Diego Simeone na kolanach! Ronaldo śrubuje rekord – 17 bramek w jednej edycji Champions League! Wynik z kosmosu, z innego wymiaru! Minutę później sędzia kończy spotkanie. Znów wybuch radości, po chwili Casillas unosi puchar w górę! „Nikt go już nam nie odbierze, jest tylko nasz, bo byliśmy najlepsi” – takie emocje malują się na twarzach piłkarzy Blancos. Cóż za niesamowity wieczór dla Królewskich, którzy wyszli w składzie: Casillas; Carvajal, Varane, Ramos, Coentrão; Khedira, Modrić, Di María; Bale, Benzema, Cristiano Ronaldo. Gracias, gracias, gracias por la Décima!

Świętowanie trwało jeszcze wiele dni, ale potem przyszedł czas na podsumowanie tego wspaniałego sezonu – jednego z najlepszych w historii. Ancelotti udowodnił, że jest właściwym człowiekiem na właściwym miejscu. Zespół nie zawiódł, choć w trakcie sezonu następowały wzloty i upadki. Ostatecznie dwa trofea, z perspektywą na trzy następne (Superpuchary Hiszpanii i Europy oraz Klubowe Mistrzostwa Świata) to był świetny wynik. Nie zawiedli ci, którzy zawieść nie mogli. Dobrze spisywali się obaj bramkarze – Iker Casillas i Diego López. Świetnie w obronie grali Pepe i Ramos, a także Varane, Marcelo, Arbeloa, Coentrão czy Carvajal. Generałem był Alonso, a walczakami Modrić i Khedira. Nieźle w drużynę wpasowali się Illarramendi i Isco, a także młodzi zawodnicy – Jesé i Morata. Najwięcej dobrego należy jednak napisać o ofensywnym kwartecie Królewskich – Di Maríi, Ronaldo, Benzemie i Bale’u. Argentyńczyk strzelił 11 bramek i zanotował aż 25 asyst! Był to rekord ostatnich podań w sezonie. Benzema wreszcie potwierdził, że jest wielki, strzelając 24 gole i notując 15 asyst. Bale, najnowszy nabytek Królewskich, 22 gole i aż 17 asyst, a dodatkowo dwie bramki strzelone w dwóch finałach – Pucharu Króla po genialnym rajdzie i Ligi Mistrzów, po dobiciu strzału Di Maríi.

Prawdziwym Królem drużyny, ale także i całego sezonu w Europie, był jednak Cristiano Ronaldo. Portugalczyk strzelił aż 51 bramek i zanotował 13 asyst! Pozwoliło mu to zostać najlepszym strzelcem w Lidze Mistrzów, w której ustanowił rekord aż 17 trafień w jednej edycji. To jednak nie zadowoliło tej maszyny do zdobywania bramek i trofeów. Cristiano został też królem strzelców La Liga i najlepszym strzelcem w Europie. Te niesamowite osiągnięcia powinny zapewnić mu trzecią Złotą Piłkę w karierze.

Tak zakończył się ten magiczny, obfitujący w sukcesy i emocje sezon. W następnym przed Realem stanąć muszą dwa główne cele: odzyskanie wreszcie tytułu mistrza Hiszpanii oraz próbę obrony Ligi Mistrzów, co po reformie tych rozgrywek 1992 roku nie udało się jeszcze nikomu. Któż może jednak osiągnąć to, jeśli nie wielki Real Madryt? Najlepszy klub XX Wieku, najbardziej utytułowany zespół w historii futbolu. Współzałożyciel FIFA i Pucharu Europy. Cóż… jeśli ktoś przy Was stwierdzi, że w Europie jest klub, który znaczy więcej, to uśmiechnijcie się do tej osoby serdecznie, spokojnie wpiszcie w Wikipedii hasło „Liga Mistrzów UEFA”. Tam w tabelce po prawej stronie widnieje zakładka „Zwycięzcy”, a w niej trzy podpunkty: pierwszy zwycięzca – Real Madryt (1956), obecny zwycięzca – Real Madryt (2014), najwięcej zwycięstw – Real Madryt (10). Niech to posłuży Wam za odpowiedź. Hala Madrid!
                </q><br />

        </div>

        <div class="stopka">
             &copy; Wszystkie prawa zastrzeżone.
        </div>
       
    </div>
</body>
</html>
