﻿<!DOCTYPE HTML>
<html lang="pl-PL">
<head>
    <title>Real Madrid</title>
    <meta name="description" content="Projekt HIH nr1" />
    <meta name="keywords" content="PROJEKT,HIH">
    <meta charset="UTF-8" />
    <meta name="author" content="Michał Kuczkowski">
    <link rel="Stylesheet" href="Style.css" />
</head>

<body>
    <div id="strona">

        <div class="naglowek">
            
              <img src="Real_Madryt_herb.png" alt="herb" height="50" width="50"/>
              <a href="dom.htm" style="text-decoration:none; color:white;">REAL MADRID</a>
              <img src="Real_Madryt_herb.png" alt="herb" height="50" width="50" />
        </div>
       
        <div class="menu">
            <ol>
                <li><a href="sklad.htm">SKŁAD</a></li>
                <li>
                    HISTORIA
                    <ul>
                        <li><a href="ogolnie.htm">OGÓLNIE</a></li>
                        <li><a href="http://www.realmadryt.pl/index.php?co=trofea">TROFEA</a></li>
                        <li><a href="http://www.realmadryt.pl/index.php?co=trenerzy">TRENERZY</a></li>
                        <li><a href="http://www.realmadryt.pl/index.php?co=prezydenci">PREZESI</a></li>
                    </ul>
                </li>
                <li><a href="galeria.htm">GALERIA</a></li>
                <li><a href="kontakt.htm">KONTAKT</a></li>
                <li><a href="ankieta.htm">ANKIETA</a></li>
                <li><a href="http://www.realmadryt.pl/pl/kalendarium.php" target="_blank">KALENDARZ</a></li>
                <li><a href="http://www.realmadryt.pl/index.php" >STRONA PL</a></li>
                <li><a href="http://www.realmadrid.com">STRONA ESP</a></li>
            </ol>
            
        </div>        
        
        <div class="zawartosc">
             <p>Oto tabela przedstawiająca aktualny skład drużyny:</p>
            <br />
            <table class="center">
                <tr class="row">
                    <th>Nazwisko </th>
                    <th>Imię </th>
                    <th>Numer</th>
                    <th>Pozycja</th>
                    <th>Narodowość</th>
                    <th>Wiek</th>
                </tr>
                <tr>
                    <th>Navas</th>
                    <th>Keylor</th>
                    <th>1.</th>
                    <th>Bramkarz</th>
                    <th>Kostaryka</th>
                    <th>30</th>
                </tr>
                <tr>
                    <th>Casilla</th>
                    <th>Kiko</th>
                    <th>13.</th>
                    <th>Bramkarz</th>
                    <th>Hiszpania</th>
                    <th>31</th>
                </tr>
                <tr>
                    <th>Ramos</th>
                    <th>Sergio</th>
                    <th>4.</th>
                    <th>Obrońca</th>
                    <th>Hiszpania</th>
                    <th>31</th>
                </tr>
                <tr>
                    <th>Varane</th>
                    <th>Raphael</th>
                    <th>5.</th>
                    <th>Obrońca</th>
                    <th>Francja</th>
                    <th>24</th>
                </tr>
                <tr>
                    <th>Vallejo</th>
                    <th>Jesus</th>
                    <th>3.</th>
                    <th>Obrońca</th>
                    <th>Hiszpania</th>
                    <th>20</th>
                </tr>
                <tr>
                    <th>Fernandez</th>
                    <th>Nacho</th>
                    <th>6.</th>
                    <th>Obrońca</th>
                    <th>Hiszpania</th>
                    <th>27</th>
                </tr>
                <tr>
                    <th>Vieira</th>
                    <th>Marcelo</th>
                    <th>12.</th>
                    <th>Obrońca</th>
                    <th>Brazylia</th>
                    <th>29</th>
                </tr>
                <tr>
                    <th>Hernandez</th>
                    <th>Theo</th>
                    <th>15.</th>
                    <th>Obrońca</th>
                    <th>Francuz</th>
                    <th>20</th>
                </tr>
                <tr>
                    <th>Carvajal</th>
                    <th>Daniel</th>
                    <th>2.</th>
                    <th>Obrońca</th>
                    <th>Hiszpania</th>
                    <th>25</th>
                </tr>
                <tr>
                    <th>Hakimi</th>
                    <th>Achraf</th>
                    <th>19.</th>
                    <th>Obrońca</th>
                    <th>Maroko</th>
                    <th>19</th>
                </tr>
                <tr>
                    <th>Casemiro</th>
                    <th>Henrique</th>
                    <th>14.</th>
                    <th>Pomocnik</th>
                    <th>Brazylia</th>
                    <th>25</th>
                </tr>
                <tr>
                    <th>Llorente</th>
                    <th>Marcos</th>
                    <th>18.</th>
                    <th>Pomocnik</th>
                    <th>Hiszpania</th>
                    <th>22</th>
                </tr>
                <tr>
                    <th>Kross</th>
                    <th>Toni</th>
                    <th>8.</th>
                    <th>Pomocnik</th>
                    <th>Niemcy</th>
                    <th>27</th>
                </tr>
                <tr>
                    <th>Modric</th>
                    <th>Luka</th>
                    <th>10.</th>
                    <th>Pomocnik</th>
                    <th>Chorwacja</th>
                    <th>32</th>
                </tr>
                <tr>
                    <th>Kovacic</th>
                    <th>Mateo</th>
                    <th>23.</th>
                    <th>Pomocnik</th>
                    <th>Chorwacja</th>
                    <th>23</th>
                </tr>
                <tr>
                    <th>Alcaron</th>
                    <th>Francisco</th>
                    <th>22.</th>
                    <th>Pomocnik</th>
                    <th>Hiszpania</th>
                    <th>25</th>
                </tr>
                <tr>
                    <th>Asensio</th>
                    <th>Marco</th>
                    <th>20.</th>
                    <th>Pomocnik</th>
                    <th>Hiszpania</th>
                    <th>21</th>
                </tr>
                <tr>
                    <th>Bale</th>
                    <th>Gareth</th>
                    <th>11.</th>
                    <th>Pomocnik</th>
                    <th>Walia</th>
                    <th>28</th>
                </tr>
                <tr>
                    <th>Vazquez</th>
                    <th>Lucas</th>
                    <th>17.</th>
                    <th>Pomocnik</th>
                    <th>Hiszpania</th>
                    <th>26</th>
                </tr>
                <tr>
                    <th>Benzema</th>
                    <th>Karim</th>
                    <th>9.</th>
                    <th>Napastnik</th>
                    <th>Francja</th>
                    <th>29</th>
                </tr>
                <tr>
                    <th>Ronaldo</th>
                    <th>Cristiano</th>
                    <th>7.</th>
                    <th>Napastnik</th>
                    <th>Portugalia</th>
                    <th>32</th>
                </tr>
            </table>


        </div>
        <div class="stopka">
             &copy; Wszystkie prawa zastrzeżone.
        </div>
       
    </div>
</body>
</html>
