﻿#strona {
    width:auto;
    height: auto;
    margin: 10px;
    background-color: black;
    margin-left:auto;
    margin-right:auto;
    
}

#flaga {
    width :300px; 
    height:200px;
    transform:rotate(30deg);
    animation:flaga 5s infinite;
}

@keyframes flaga {
    20% {
        transform: rotate(360deg)
    }

    50% {
        transform:translate(500px)
    }
    100% {
        transform:translate(-50px)
    }
}
.naglowek {
    width: 1460px;
    height: 55px;
    color: white;
    background-color: black;
    text-align: center;
    margin: auto;
    font-size: 41px;
    margin-bottom: 10px;
    margin-top: 10px;
    animation: czolowka 3s normal;
}

@keyframes czolowka{
    30%{
        transform:rotate(-35deg)
    }
    70%{
        transform:rotate(35deg)
    }
    100%{
        transform:rotate(0deg)
    }

}

.menu {
    width: 1432px;
    height: auto;
    color: white;
    background-color: darkgoldenrod;
    padding: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:10px;
    margin-top:10px;
}

.zawartosc {
    width: 1432px;
    min-height: 315px;
    color: black;
    background-color: white;
    text-align: center;
    padding: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    animation:scalowanie 3s normal;
}

@keyframes scalowanie{
    0%{
        transform:scale(0,01)
    }
    100%{
        transform:scale(1)
    }

}


.stopka {
    width: 1432px;
    height: 25px;
    font-size: 20px;
    padding: 7px;
    background-color: darkred;
    color: black;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 10px;
    margin-top: 10px;


}

.center{
margin:auto;
border-style:dashed;
}

.rok {
    font-size:25px;
    text-align:left;
    text-decoration:none;
}

.row {
    border-color: white;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    background-color: mediumpurple;
}

.row:hover {
    border-color: white;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    background-color: red;
}

.galeria{
    float:left;
    margin-left:30px;
}

w {
    font-size: 20px;
    color: darkslategray;
}

w:hover{
   background-color:aqua;

}

tr {
    border-color:white;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    background-color: greenyellow;
}

ol {
    list-style-type: none;
    padding: 0;
    margin:0;
    height: 44px;
    line-height:44px;
    font-size: 22px;
    text-align:center;
}
ol > li {
    float:left;
    background-color:darkgoldenrod;
    width:170px;
    color:blue; 
}

ol > li:hover{
    color:black;
    background-color:red;
}

ol a{
    display:block;
    color:blue;
    text-decoration:none;
}

ol > li > a:hover {
    background-color: red;
    color: black;
}

ol > li > ul {
    list-style-type:none;
    padding:0;
    margin:0;
    display:none;
    width: 170px;
}
ol > li:hover > ul{
    display:block;
    background-color:darkgoldenrod;
    color:blue;
    position:absolute;
}
ol > li > ul > li > a:hover{
    color:black;
    background-color:red;

}

p{
    font-size:30px;
    text-align:justify;
    color:saddlebrown;
    margin-left:40px;
    margin-right:40px;
}

q {
    font-size: 15px;
    text-align: justify;
    color: rebeccapurple;
    margin-left: 40px;
    margin-right: 40px;
}


